.about__container{
  padding: 50px;
  text-align: center;

  .about__header{
    font-size: 2rem;
    margin-bottom: 30px;
    color: rgb(61, 57, 57);
  }

  p{
    line-height: 1.8;
    max-width: 70ch;
    margin: auto;
    margin-bottom: 30px;
  }


  .image__grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;

    @media(width <= 1100px){
      grid-template-columns: repeat(2, 1fr);
    }

    .about__image > .img_abt{
      width: 100%;
      height: auto;
      max-height: 400px;
    }
    
  }

  .shop__gallery{
    margin-top: 30px;

    .section__header{
      margin-bottom: 30px;
      font-size: 2.5rem;
      color: rgb(61, 57, 57);
    }
    
  }
}