.contact__container{
  background-color: #fafafa;
  padding: 0 100px;
  color: #666666;

  @media(width <= 1000px){
    padding: 0 20px;
  }
  
  .first__section{
    background-color: #ffffff;
    height: 100vh;
    padding: 100px;

    @media(width <= 800px){
      padding: 30px;
    }

    h2{
      text-align: center;
      margin-bottom: 50px;
    }

    .shop__info{
      display: grid;
      grid-template-columns: repeat(3, 1fr);

      @media(width <= 1000px){
        grid-template-columns: repeat(1, 1fr);
      }

      .info{
        padding: 40px;
        font-size: 1rem;
        line-height: 2;

        @media(width <= 1000px){
          padding: 20px;
          font-size: 1rem;
          line-height: 1.5;
       }
        

        .infos{
          margin: 40px 0;

          @media(width <= 800px){
             margin: 20px 0;
          }
        }
      }
 
    }

    .contact{
  
      .contact__form{
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: center;

        label{
          width: calc(50% - 40px);
          margin-right: 10px;

          input{
            height: 45px;
            width: 100%;
            margin: 10px 0;
            padding: 10px;
          }
        }

        .message__con{
          flex-basis: 100%;
          margin-top: 20px;
        }
        
        textarea {
          width: 100%;
          height: 300px;
          padding: 10px;
          margin-bottom: 20px;
          margin-top: 10px;

          @media(width <= 700px){
            height: 200px;
            transition: 1s ease-in-out;
          }
        }
        
        button{
          padding: 10px 30px;
          width: 100px;
          text-align: center;
          margin-bottom: 100px;
          color: white;
        }
      }
    }
  }
  .map__container{
    margin-bottom: 100px;
    padding: 10px;
  }
}