section{
  padding: 20px;
  transition: 1s ease;
  height: 800px;
  display: block;

  @media(width <= 500px){
    transition: 1s ease;
  }
}

img{
  max-width: 100%;
  height: auto;
  border-radius: 12px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.con {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
}

@media (width <= 800px){
  .con{
    grid-template-columns: repeat(1, 1fr);
  }
  .item:nth-child(1) > img{
    width: 100%;
    height: 270px;
  }
  .item:nth-child(3) > img{
    height: auto;
    max-width: 100%;
  }
}

.item {
  font-size: .9rem;
}

.item > img{
  width: 100%;
  height: auto;
  max-height: 500px;
}

.item:nth-child(3) > img,
.item:nth-child(4) > img,
.item:nth-child(5) > img{
  height: 220px;
  max-width: 100%;
}

.nga1{
  font-size: 1.5rem;
  word-spacing: .2ch;
}

.item:nth-child(1){
  grid-column: 1 / -1;
}

button{
  all: unset;
  background-color: var(--cl-2);
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 12px;
  font-weight: 600;
  color: white;
}

p{
  word-spacing: .3ch;
  padding: 10px;
}
