.shop__con{
  display: grid;
  padding: 40px;
  height: 100vh;
  grid-template-columns: 250px 1fr;
  background-color: #fafafa;

 .shop__side{
  padding: 40px;
  background-color: rgb(231, 234, 236);

  .mob__selection{
    display: none;

    .item__category{
      font-size: 1.4rem;
      font-weight: 700;
      margin-right: 10px;
    }

    @media(width <= 800px){
      display: flex;
      justify-content: center;
    }
  }

  .shop__selection{
    list-style: none;
    line-height: 3;

    li{
      font-weight: 600;
      font-size: 1.2rem;
    }

    @media(width <= 600px){
      li{
        font-size: 1.5rem;
      }
    }
  }
 }
 .shop__items{
  padding: 30px;
  background-color: rgb(231, 234, 236);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(auto, 1fr);
  gap: 20px;
  text-align: center;


  @media(width <= 1100px){
    grid-template-columns: repeat(2, 1fr);
  }

  .items__container{
    display: flex;
    flex-direction: column;
    padding: 10px;
    border-radius: 8px;
    height: 100%;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    
    .cart__add{
      border: none;
      color: white;
      cursor: pointer;
      font-size: 1rem;

      @media(width <= 550px){
        font-size: .8rem;
      }
    }
    
    .item__image{
      width: 100%;
      height: auto;
    }
  }
 }
}






















@media(width <= 1000px){
  .shop__con{
  grid-template-columns: repeat(1, 1fr);
  }
}
@media(width <= 500px){
  .shop__con{
  grid-template-columns: repeat(1, 1fr);
  padding: 30px;
  }

  
}

@media(width <= 800px){
 .shop__selection > li {
  display: none;
 }
}
